<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Purrfect Rollers and Guides</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="/img/Cat_Silhouette_PNG_Transparent_Clip_Art_Image.png" width="99">
    </div>
    <h1>Purrfect Rollers and Guides</h1>
  </div>
  
  <ul>
    <li><a href="index.html">Home</a></li>
    
    <li class="dropdown">
      <a class="dropbtn">Characters</a>
      <div class="dropdown-content">
        <a href="create_edit_character.html">Create/Edit Character</a>
        <a href="character_masterlist.html">Character Masterlist</a>
        <a href="character_guide.html">Character Guide</a>
      </div>
    </li>
    <li><a href="exp_calculator.html">EXP Calculator</a></li>
    <li><a href="exp_guide.html">EXP Guide</a></li>
    <li><a href="activity_roller.html">Activity Roller</a></li>
    <li><a href="activity_guide.html">Activity Guide</a></li>
  </ul>

  <div class="content">
    <div class="col">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget nibh sed augue tempor aliquet in a ex. Quisque rhoncus molestie sapien at vehicula. Sed nec dignissim urna. In sed aliquet est. Donec nec lorem vitae enim porttitor tincidunt. Etiam id rhoncus magna. Sed lacinia enim nec libero semper elementum. Donec malesuada mollis vulputate. Sed vehicula arcu in orci pharetra, non vehicula lorem semper. </p>
    </div>
    <div class="col">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="exp_guide.html">
        <button class="button button1">Read about EXP</button>
      </a>
    </div>
    <br>
    <div class="col">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget nibh sed augue tempor aliquet in a ex. Quisque rhoncus molestie sapien at vehicula. Sed nec dignissim urna. In sed aliquet est. Donec nec lorem vitae enim porttitor tincidunt. Etiam id rhoncus magna. Sed lacinia enim nec libero semper elementum. Donec malesuada mollis vulputate. Sed vehicula arcu in orci pharetra, non vehicula lorem semper. </p>
    </div>
    <div class="col">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="activity_guide.html">
        <button class="button button1">Read about Activities</button>
      </a>
    </div>
    <br>
    <div class="col">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget nibh sed augue tempor aliquet in a ex. Quisque rhoncus molestie sapien at vehicula. Sed nec dignissim urna. In sed aliquet est. Donec nec lorem vitae enim porttitor tincidunt. Etiam id rhoncus magna. Sed lacinia enim nec libero semper elementum. Donec malesuada mollis vulputate. Sed vehicula arcu in orci pharetra, non vehicula lorem semper. </p>
    </div>
    <div class="col">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a href="character_guide.html"></a>
        <button class="button button1">Read about characters</button>
      </a>
    </div>
  </div>

</body>

</html>